{
  "name": "Vlad P",
  "short_name": "Vlad P",
  "start_url": "/vladdp_pages/",
  "scope": "/vladdp_pages/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/vladdp_pages/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
